p{
    margin:10px 0 !important;
}


.login-container {
    width: 800px;
    margin-top: 50px;
    text-align: center;
}

.fa-small{
    font-size:16px !important;
}


.btn-float{
    float: left;
    margin-right:10px;
}

.img-small{
    width: 180px;
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.animate-pop-in {
  animation: pop-in .6s ease-out forwards;
}
.rocky-dashed {
  animation-delay: 1s;
}
.animate-pop-in {
  animation: pop-in .6s ease-out forwards;
  opacity: 0;
}