{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "create and show private and public requests from users.",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "author": "Robin Singh",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "express-session": "^1.17.1",
    "finalhandler": "^1.1.2",
    "method-override": "^3.0.0",
    "mime": "^2.4.6",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pseudo-Robin/CovAct.git"
  },
  "bugs": {
    "url": "https://github.com/Pseudo-Robin/CovAct/issues"
  },
  "homepage": "https://github.com/Pseudo-Robin/CovAct#readme"
}
